<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Página Inicial{% endblock %}</title>
    <style>
        /* Estilos gerais para o corpo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            box-sizing: border-box; /* Para garantir que o padding e border não aumentem o tamanho total dos elementos */
        }

        /* Estilos do cabeçalho */
        header {
            background: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        /* Estilos da navegação */
        nav {
            text-align: right;
            padding-right: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        /* Adaptação para telas menores */
        @media (max-width: 600px) {
            nav {
                text-align: center; /* Alinha os links no centro em telas pequenas */
                padding-right: 0; /* Remove o padding */
            }
            nav a {
                display: block;
                margin: 10px 0; /* Adiciona espaço entre os links */
            }
            header {
                padding: 10px; /* Reduz o padding no cabeçalho para telas pequenas */
            }
        }

        /* Estilos do conteúdo principal */
        main {
            padding: 20px;
            text-align: center;
        }

        /* Estilos do rodapé */
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao MotoPro.</h1>
        <h3>Um lugar de habilidade, rapidez e segurança na entrega!</h3>
        
            <a href="/home/">Home</a>
            <a href="/admin/">Admin</a>
            <a href="/api/login/">API Login</a>
            <a href="/login/">Login</a>
        
    </header>

    <main>
        {% block content %}
        <!-- Conteúdo específico de cada página será inserido aqui -->
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 - Todos os direitos reservados</p>
    </footer>
</body>
</html>
